.ImageHolder {
  border: 0px solid red;
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 235px;
}
p {
  font-size: 0.8rem;
  color: grey;
  width: 70%;
  /* color: rgb(213, 210, 210); */
}

.Wrapper {
  border: 0px solid black;
  width: 100%;
  /* display: block; */
  /* position: fixed;
  left: 0;
  bottom: 10px; */
  background-color: rgb(235, 233, 233);
  padding: 50px 0px 50px 0px;
}
.Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  @media (max-width: 790px) {
    grid-template-columns: repeat(2, 1fr);
    overflow: scroll;
  }
  @media (max-width: 350px) {
    grid-template-columns: repeat(1, 1fr);
    overflow: scroll;
  }
}

.Div {
  border: 0px solid red;
  text-align: left;
  line-height: 2;
}
